#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lw/桌面/phpmf/mf/mf.cpp
algorithm
-
cmath
-
condition_variable
-
cstdlib
-
cstring
-
fstream
-
iostream
-
iomanip
-
memory
-
numeric
-
queue
-
random
-
stdexcept
-
string
-
thread
-
unordered_set
-
vector
-
limits
-
mf.h
/home/lw/桌面/phpmf/mf/mf.h
pmmintrin.h
-
immintrin.h
-
omp.h
-

/home/lw/桌面/phpmf/mf/mf.h
utility
-

