# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

php_mf/CMakeFiles/php_mf.dir/php_mf.c.o
 /home/lw/桌面/php/php-7.0.20/main/../TSRM/TSRM.h
 /home/lw/桌面/php/php-7.0.20/main/../TSRM/readdir.h
 /home/lw/桌面/php/php-7.0.20/main/../TSRM/tsrm_config.h
 /home/lw/桌面/php/php-7.0.20/main/../TSRM/tsrm_config.w32.h
 /home/lw/桌面/php/php-7.0.20/main/../TSRM/tsrm_config_common.h
 /home/lw/桌面/php/php-7.0.20/main/../TSRM/tsrm_win32.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_API.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_alloc.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_alloc_sizes.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_arena.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_ast.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_build.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_compile.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_config.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_config.w32.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_constants.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_errors.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_execute.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_float.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_gc.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_globals.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_globals_macros.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_hash.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_ini.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_iterators.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_list.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_llist.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_long.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_modules.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_multibyte.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_multiply.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_object_handlers.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_objects.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_objects_API.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_operators.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_portability.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_ptr_stack.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_range_check.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_signal.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_sort.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_stack.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_stream.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_string.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_strtod.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_types.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_variables.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_virtual_cwd.h
 /home/lw/桌面/php/php-7.0.20/main/../Zend/zend_vm_opcodes.h
 /home/lw/桌面/php/php-7.0.20/main/../ext/bcmath/libbcmath/src/bcmath.h
 /home/lw/桌面/php/php-7.0.20/main/../ext/bcmath/php_bcmath.h
 /home/lw/桌面/php/php-7.0.20/main/../ext/standard/info.h
 /home/lw/桌面/php/php-7.0.20/main/../main/php_output.h
 /home/lw/桌面/php/php-7.0.20/main/../main/php_stdint.h
 /home/lw/桌面/php/php-7.0.20/main/../win32/param.h
 /home/lw/桌面/php/php-7.0.20/main/../win32/php_inttypes.h
 /home/lw/桌面/php/php-7.0.20/main/../win32/php_stdint.h
 /home/lw/桌面/php/php-7.0.20/main/build-defs.h
 /home/lw/桌面/php/php-7.0.20/main/fopen_wrappers.h
 /home/lw/桌面/php/php-7.0.20/main/php.h
 /home/lw/桌面/php/php-7.0.20/main/php_compat.h
 /home/lw/桌面/php/php-7.0.20/main/php_config.h
 /home/lw/桌面/php/php-7.0.20/main/php_globals.h
 /home/lw/桌面/php/php-7.0.20/main/php_ini.h
 /home/lw/桌面/php/php-7.0.20/main/php_memory_streams.h
 /home/lw/桌面/php/php-7.0.20/main/php_reentrancy.h
 /home/lw/桌面/php/php-7.0.20/main/php_stdint.h
 /home/lw/桌面/php/php-7.0.20/main/php_streams.h
 /home/lw/桌面/php/php-7.0.20/main/php_version.h
 /home/lw/桌面/php/php-7.0.20/main/snprintf.h
 /home/lw/桌面/php/php-7.0.20/main/spprintf.h
 /home/lw/桌面/php/php-7.0.20/main/streams/php_stream_context.h
 /home/lw/桌面/php/php-7.0.20/main/streams/php_stream_filter_api.h
 /home/lw/桌面/php/php-7.0.20/main/streams/php_stream_glob_wrapper.h
 /home/lw/桌面/php/php-7.0.20/main/streams/php_stream_mmap.h
 /home/lw/桌面/php/php-7.0.20/main/streams/php_stream_plain_wrapper.h
 /home/lw/桌面/php/php-7.0.20/main/streams/php_stream_transport.h
 /home/lw/桌面/php/php-7.0.20/main/streams/php_stream_userspace.h
 /home/lw/桌面/php/php-7.0.20/main/win95nt.h
 /home/lw/桌面/phpmf/php_mf/php_mf.c
 /home/lw/桌面/phpmf/php_mf/php_mf.h
php_mf/CMakeFiles/php_mf.dir/mfWarp.cpp.o
 /home/lw/桌面/phpmf/mf/mf.h
 /home/lw/桌面/phpmf/php_mf/mfWarp.cpp
 /home/lw/桌面/phpmf/php_mf/mfWarp.h
